<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HanekeBinding/ApiDefinition.cs">
    <Files>
      <File FileName="HanekeBinding/libHanekeLib.linkwith.cs" Line="1" Column="1" />
      <File FileName="HanekeBinding/ApiDefinition.cs" Line="11" Column="11" />
      <File FileName="HanekeBinding/StructsAndEnums.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>